@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-width: fit-content;
}

code {
  font-family: "Poppins", sans-serif;
}

a {
  color: #eee;
}
a:hover {
  color: #fff;
}

.homecard {
  background-color: rgba(0, 16, 32, 0.7) !important;
  color: #fff !important;
  height: 100%;
  min-width: 350px;
  width: "100%";
}

h2 {
  margin-block-start: 0%;
  margin-block-end: 0%;
}

.MuiCard-root {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.apexcharts-tooltip-marker {
  background-color: #005bcf !important;
}

#root {
  min-height: 90vh;
}
footer {
  text-align: center;
  background-color: rgba(0, 16, 32, 0.7);
  padding: 15px 0 20px 0;
  bottom: 0;
  width: 100%;
}

footer p {
  font-size: 14px;
  margin-top: 15px;
  letter-spacing: 0.5px;
  margin-bottom: 0;
}

footer a {
  color: #fff;
  text-decoration: #fff;
}

footer a:hover {
  color: #00b5ff;
  text-decoration: #00b5ff;
}

.p-3 {
  padding: 1rem !important;
}

.custom-link:hover {
  color: #00b5ff;
  text-decoration: #00b5ff;
}

sup {
  font-size: xx-small;
  vertical-align: top;
  top: 1em;
}

.MuiSvgIcon-root {
  color: white !important;
}

.MuiSelect-select {
  padding: 6px 30px 6px 10px !important;
}

.ads {
  text-align: center;
  background-color: #012;
}
